# Discord
CLIENT_SECRET=<SECRET>
NEXT_PUBLIC_CLIENT_ID=<OAUTH2_CLIENT_ID>
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/api/oauth
# Supabase
SUPABASE_SERVICE_KEY=<SECRET>
NEXT_PUBLIC_SUPABASE_URL=<SUPABASE_URL>
# Pistols
NEXT_PUBLIC_TORII_URL=https://api.cartridge.gg/x/pistols/torii
NEXT_PUBLIC_CLIENT_URL=https://pistols.lootunder.world
